[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/blocky.png" type="Texture" id=1]
[ext_resource path="res://v2/core/player/Player.gd" type="Script" id=2]
[ext_resource path="res://sfx/hit_weak_2.wav" type="AudioStream" id=3]
[ext_resource path="res://sfx/hit_weak_1.wav" type="AudioStream" id=4]
[ext_resource path="res://sfx/hit_strong_2.wav" type="AudioStream" id=5]
[ext_resource path="res://sfx/hit_strong_1_eco.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5, 6.5 )

[sub_resource type="Animation" id=2]
resource_name = "boost"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3, 2 ), Vector2( 3, 0 ), Vector2( -3, -2 ), Vector2( 3, 2 ), Vector2( -1.5, 0 ), Vector2( 1.5, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="AudioStreamRandomPitch" id=5]
audio_stream = ExtResource( 3 )

[sub_resource type="AudioStreamRandomPitch" id=6]
audio_stream = ExtResource( 4 )
random_pitch = 1.2

[sub_resource type="AudioStreamRandomPitch" id=7]
audio_stream = ExtResource( 5 )
random_pitch = 1.2

[node name="Player" type="RigidBody2D" groups=[
"player",
]]
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 10.0
angular_damp = 10.0
applied_torque = 10.0
script = ExtResource( 2 )
move_force = 1000
rotation_force = 3000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 3
frame = 1

[node name="FlipTween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/boost = SubResource( 2 )
anims/hurt = SubResource( 3 )
anims/idle = SubResource( 4 )

[node name="BoostTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="HitWeak" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = SubResource( 5 )
stream_paused = true
bus = "SFX"

[node name="HitMedium" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = SubResource( 6 )
stream_paused = true
bus = "SFX"

[node name="HitStrong" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = SubResource( 7 )
stream_paused = true
bus = "SFX"

[node name="HitFinal" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
stream_paused = true
bus = "SFX"
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="timeout" from="BoostTimer" to="." method="_on_BoostTimer_timeout"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
