[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/sphere.png" type="Texture" id=1]
[ext_resource path="res://v2/core/ball/Ball.gd" type="Script" id=2]
[ext_resource path="res://sfx/beep.wav" type="AudioStream" id=3]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 10.0

[sub_resource type="CircleShape2D" id=2]
radius = 7.0

[sub_resource type="AudioStreamRandomPitch" id=3]
audio_stream = ExtResource( 3 )

[node name="Ball" type="RigidBody2D"]
collision_layer = 0
collision_mask = 5
mass = 0.25
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )
initial_force = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0.5, 0.5 )

[node name="BounceSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource( 3 )
bus = "BallBounce"
[connection signal="body_entered" from="." to="." method="_on_Ball_body_entered"]
