[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/box.png" type="Texture" id=1]
[ext_resource path="res://v2/ui/BlackBackground/BlackBackground.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "hide"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.784314 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.784314 ) ]
}

[node name="BlackBackground" type="Sprite"]
modulate = Color( 0, 0, 0, 0 )
position = Vector2( 160, 105 )
scale = Vector2( 210, 137 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 5
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hide = SubResource( 1 )
anims/show = SubResource( 2 )
