[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/PauseMenu/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://theme/MainTheme.tres" type="Theme" id=2]
[ext_resource path="res://textures/derp.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="PauseMenu" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.737255, 0.737255, 0.737255, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 35.1222
margin_right = -101.0
margin_bottom = -120.878
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.0
margin_top = 75.0
margin_right = -75.0
margin_bottom = -73.0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
margin_right = 154.0
margin_bottom = 9.0
text = "Paused"
align = 1

[node name="Spacing" type="ColorRect" parent="Panel/VBoxContainer"]
margin_top = 13.0
margin_right = 154.0
margin_bottom = 17.0
rect_min_size = Vector2( 0, 4 )
size_flags_vertical = 3
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="Panel/VBoxContainer"]
margin_top = 21.0
margin_right = 154.0
margin_bottom = 41.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 3
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacing2" type="ColorRect" parent="Panel/VBoxContainer"]
margin_top = 45.0
margin_right = 154.0
margin_bottom = 49.0
rect_min_size = Vector2( 0, 4 )
size_flags_vertical = 3
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
