[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/blocky.png" type="Texture" id=1]
[ext_resource path="res://drop_shadow.shader" type="Shader" id=2]
[ext_resource path="res://v2/effects/drop shadow/DropShadow.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/texture_width = 32.0
shader_param/size = 1.8
shader_param/shadow_color = Color( 0.060229, 0, 0.152344, 0.392157 )

[node name="DropShadow" type="Sprite"]
material = SubResource( 1 )
position = Vector2( -3.68053, 4.04857 )
texture = ExtResource( 1 )
vframes = 3
frame = 1
script = ExtResource( 3 )
shadow_offset = Vector2( 3, 3 )
