[gd_scene load_steps=11 format=2]

[ext_resource path="res://menus/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://fonts/forced square/forced_square.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/forced square/forced_square_small.tres" type="DynamicFont" id=3]
[ext_resource path="res://theme/MainTheme.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
size = 42
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.435294, 0.435294, 0.435294, 1 )
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.784314, 0.784314, 0.784314, 1 )
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=6]
resource_name = "init"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Title:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("StartButton:rect_position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -194, -0.25, 0, 0.06, 190.5, 0, -0.62, -0.51141, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("StartButton:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 84, -0.25, 0, 0.25, 0, 84, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.109804, 0.109804, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="."]
anchor_top = 0.072
anchor_right = 0.662
anchor_bottom = 0.322
margin_top = 15.024
margin_right = 42.16
margin_bottom = 0.0239944
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][wave]PONGO!!!"
visible_characters = 0
percent_visible = 0.0
text = "PONGO!!!"

[node name="StartButton" type="Button" parent="."]
anchor_top = 0.404
anchor_right = 0.606
anchor_bottom = 0.5
margin_left = -194.0
margin_top = -0.0319977
margin_right = -193.92
margin_bottom = 7.62939e-06
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 3 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "init"
anims/init = SubResource( 6 )
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
